REACT_APP_MY_VARIABLE=12345
REACT_APP_AARON='Testing'
REACT_APP_LOGIN_USERS='http://18.222.84.229:8110/uaa/users'
REACT_APP_RECEIVING_STAGING_API='http://3.17.109.70:8140/v1/products/'
REACT_APP_ALL_RECEIVING_ORDERS_API='http://3.142.47.66:8141/v1/receiving-orders'
REACT_APP_SPECIFC_ORDER=`http://3.142.47.66:8141/v1/receiving-orders/?orderId=${paramOnly}`